apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2023-06-20T16:46:53Z"
  name: default
  namespace: default
  resourceVersion: "258"
  uid: 4791151f-7649-4f05-81df-xxxxxxxxxxxx
secrets:
- name: default-token-uudge
imagePullSecrets:
- name: registry-credential
